# blink_test

blink-test/: pom.xml
blink-test/blink-datastream/: dependency-reduced-pom.xml  pom.xml
blink-test/blink-datastream/src/main/java/com/aia/app/: PolicyTest.java
blink-test/blink-datastream/src/main/java/com/aia/handle/: HandleTables.java
blink-test/blink-datastream/src/main/java/com/aia/sink/: MySqlSinkFunction.java  PolarDBSinkFunction.java  PolarDBSinkFunction2.java
blink-test/blink-datastream/src/main/java/com/aia/source/: DatahubSourceFunction.java
blink-test/blink-datastream/src/main/java/com/aia/utils/: ConfigurationManager.java  DataSourceUtil.java  ParseJsonData.java  QueryCallBack.java  SqlProxy.java
blink-test/blink-datastream/src/main/resources/: config2.properties
