#kafka≈‰÷√
bootstrap.servers=hadoop102:9092,hadoop103:9092,hadoop104:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=1
batch.size=16384
linger.ms=10
buffer.memory=33554432

#jdbc¡¨Ω”
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop102:3306/test?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=zhuwin10